sampler2D Texture: register(s0);
float4 texCoordsAdjustment: register(c0);
float4 bloomParameters: register(c1);
float4 blurOffsets[9]: register(c2);

struct PS_INPUT
{
        float2 textureCoords: TEXCOORD0;
};

float4 main(PS_INPUT In): COLOR0
{
        const float weights[9] = {0.05, 0.09, 0.13, 0.15, 0.16, 0.15, 0.13, 0.09, 0.05};

        In.textureCoords.xy += texCoordsAdjustment.zw;
        float2 textureCoords = In.textureCoords;
        float4 sum = float4(0.0, 0.0, 0.0, 1.0);
        for(int i = 0; i < 9; ++i)
                sum += weights[i] * tex2D(Texture, textureCoords + blurOffsets[i].xy);

        return sum * bloomParameters.w;
}
