#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

Bloom.vsh RCDATA Bloom.vsh
Bloom.psh RCDATA Bloom.psh
BrightPass.psh RCDATA BrightPass.psh
BrightPass.vsh RCDATA BrightPass.vsh
CombinePass.psh RCDATA CombinePass.psh
CombinePass.vsh RCDATA CombinePass.vsh
DirectionalLightAccPass.psh RCDATA DirectionalLightAccPass.psh
DirectionalLightAccPass.vsh RCDATA DirectionalLightAccPass.vsh
EdgeDetect.psh RCDATA EdgeDetect.psh
EdgeDetect.vsh RCDATA EdgeDetect.vsh
GUICursorPass.psh RCDATA GUICursorPass.psh
GUICursorPass.vsh RCDATA GUICursorPass.vsh
GUIFramesPass.psh RCDATA GUIFramesPass.psh
GUIFramesPass.vsh RCDATA GUIFramesPass.vsh
GUITextPass.psh RCDATA GUITextPass.psh
GUITextPass.vsh RCDATA GUITextPass.vsh
NormalsPass.psh RCDATA NormalsPass.psh
NormalsPass.vsh RCDATA NormalsPass.vsh
ParticlesPass.psh RCDATA ParticlesPass.psh
ParticlesPass.vsh RCDATA ParticlesPass.vsh
PointLightAccPass.psh RCDATA PointLightAccPass.psh
PointLightAccPass.vsh RCDATA PointLightAccPass.vsh
PositionNormalsPass.psh RCDATA PositionNormalsPass.psh
PositionNormalsPass.vsh RCDATA PositionNormalsPass.vsh
PositionPass.psh RCDATA PositionPass.psh
PositionPass.vsh RCDATA PositionPass.vsh
ResultPass.psh RCDATA ResultPass.psh
ResultPass.vsh RCDATA ResultPass.vsh
ShadingPass.psh RCDATA ShadingPass.psh
ShadingPass.vsh RCDATA ShadingPass.vsh
ShadingPassSSAO.psh RCDATA ShadingPassSSAO.psh
SkinNormalsPass.vsh RCDATA SkinNormalsPass.vsh
SkinPositionNormalsPass.vsh RCDATA SkinPositionNormalsPass.vsh
SkinPositionPass.vsh RCDATA SkinPositionPass.vsh
SkinShadingPass.vsh RCDATA SkinShadingPass.vsh
SpotLightAccPass.psh RCDATA SpotLightAccPass.psh
SpotLightAccPass.vsh RCDATA SpotLightAccPass.vsh
SpotLightAccPassWithShadows.psh RCDATA SpotLightAccPassWithShadows.psh
SpotLightShadowPass.psh RCDATA SpotLightShadowPass.psh
SpotLightShadowPass.vsh RCDATA SpotLightShadowPass.vsh
SSAO30Pass.psh RCDATA SSAO30Pass.psh
SSAO30Pass.vsh RCDATA SSAO30Pass.vsh
SSAOBlurX.psh RCDATA SSAOBlurX.psh
SSAOBlurX.vsh RCDATA SSAOBlurX.vsh
SSAOBlurY.psh RCDATA SSAOBlurY.psh
SSAOBlurY.vsh RCDATA SSAOBlurY.vsh
SSAOPass.psh RCDATA SSAOPass.psh
SSAOPass.vsh RCDATA SSAOPass.vsh
